$ ping google.com
PING google.com (2404:6800:4002:804::200e) 56 data bytes
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=1 ttl=116 time=14.6 ms
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=2 ttl=116 time=59.7 ms
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=3 ttl=116 time=33.9 ms
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=4 ttl=116 time=55.9 ms
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=5 ttl=116 time=49.0 ms
64 bytes from del03s09-in-x0e.1e100.net (2404:6800:4002:804::200e): icmp_seq=6 ttl=116 time=52.7 ms
^C
--- google.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5007ms
rtt min/avg/max/mdev = 14.575/44.315/59.735/15.587 ms
